# 1로 만들기

"""
연산의 최소 횟수를 구해야 함
1. 5로 나누기
2. 3으로 나누기
3. 2로 나누기
4. 1 빼기

문제를 작은 문제들로 조합해서 해결

최적 부분 구조와 부분 문제

ai = i를 1로 만들기 위한 최소 연산 횟수

ai = min(ai-1, ai/2, ai/3, ai/5) + 1
"""

x=int(input())

d=[0]*30001

for i in range(2, x+1):
    # 1을 뺀 경우
    d[i] = d[i-1]+1
    # 2로 나누는 경우
    if i%2==0:
        d[i] = min(d[i], d[i//2]+1)
    # 3으로 나누는 경우
    if i%3==0:
        d[i] = min(d[i], d[i//3]+1)
    if i%5==0:
        d[i] = min(d[i], d[i//5]+1)
print(d[x])
